<html>
    <head>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>

        <style>
            body {  text-align: center; font-family: 'Trebuchet MS', sans-serif;}
            form {border: 3px solid #f1f1f1;}

            input[type=text]{
                text-align: center;
                width: 40%;
                padding: 20px 40px;
                margin: 5px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button {
                background-color: #3399ff;
                text-align: center;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 20%;
            }

            .addpatient{
                text-align: center;
                width: 1000px;
                height: auto;
                margin:auto;
            }
        </style>
    </head>
    <body>

        <div class="addpatient">

            <label for="FName"><b>Full Name</b></label><br>
            <input type="text" id="FName" name="FName"><br>
            <label for="address"><b>Address</b></label><br>
            <input type="text" id="address" name="address"><br><br>
            <label for="AMKA"><b>AMKA</b></label><br>
            <input type="text" id="AMKA" name="AMKA"><br>
            <label for="insurance"><b>Insurance</b></label><br>
            <input type="text" id="insurance" name="insurance"><br><br>
            <label for="chDisease"><b>Chronic Diseases</b></label><br>
            <input type="text" id="chDisease" name="chDisease"><br>
            <p>Symptoms</p>
                <select id="symptoms" name="Symptoms">
                <option  value="1">Accident</option>
                <option  value="2">Stitches</option>
                <option  value="3">Other issue with wound</option>
                <option  value="4">Children issues (age<16)</option>
                <option  value="5">Blindness</option>
                <option  value="6">Eye ache</option>
                <option  value="7">Other eye issues</option>
                <option value="8">Allergies</option>
                <option  value="9">Infection</option>
                <option   value="10">Other pathological issue</option>
                <option  value="11">Bone pain</option>
                <option  value="12">Other orthopedic issues</option>
            </select><br>
            <label for="doctor" id="doctorlabel"><b>Doctor</b></label><br>
            <input type="text" id="doctor" name="doctor" readonly><br>
            <div id="message"></div>

            <!--<input type="submit" id="submitpatient" value="Submit">-->

        </div>
        <button type="submit" id="submitpatient">Submit</button>
    </body>
</html>